@Tutorials(name: "xAIKit") {
    @Intro(title: "Build Intelligent Apps with xAI") {
        Learn how to integrate xAI's powerful language models into your Swift applications. These tutorials will guide you through building AI-powered features step by step.
    }
    
    @Chapter(name: "Building a Smart Assistant") {
        Create an interactive AI assistant that can answer questions, help with tasks, and engage in natural conversations using xAI's Grok models.
        
        @TutorialReference(tutorial: "doc:BuildingSmartAssistant")
    }
    
    @Chapter(name: "Image Generation and Analysis") {
        Generate stunning images from text prompts and analyze images using xAI's image generation and vision-capable models.
        
        @TutorialReference(tutorial: "doc:ImageGenerationAndAnalysis")
    }
    
    @Chapter(name: "Working with Structured Outputs") {
        Learn how to extract structured, type-safe data from AI responses. Build apps that parse unstructured text into well-defined JSON formats.
        
        @TutorialReference(tutorial: "doc:StructuredOutputs")
    }
}